.owl-theme .owl-controls {
	margin-top: -20px;
}
.owl-theme .owl-controls .owl-page span {
	width: 8px;
	height: 8px;
	margin:5px
}
.label, dt, kbd kbd, label {
	font-weight: 400;
}
.section.m {
	margin: 8px;
}
.section.large {
	padding-left: 15px;
	padding-right: 15px;
}
.row.grid-gutter >* {
	margin-bottom: 5px;
}
.sidebar-left-in .app, .sidebar-right-in .app  {
   transform: translate3d(0,0,0);
   background: #ccc;
   opacity: .5;
}

.sidebar-left, .sidebar-right {
   z-index: 2000;
   transition:transform 400ms ease;
   -webkit-transition:-webkit-transform 400ms ease;
}

.sidebar-left {
   display: block;
   transform: translate3d(-@sidebar-width,0,0);
}

.sidebar-left-in .sidebar-left {
   transform: translate3d(0,0,0);
}

.sidebar-right {
   display: block;
   transform: translate3d(@sidebar-width,0,0);
}

.sidebar-right-in .sidebar-right {
   transform: translate3d(0,0,0);
}