// mobileangularui Overrides
@brand-primary: #ff7405;
@brand-success: #84c24b;
@brand-warning: #ff7405;
@brand-danger: #ff3b30;
@brand-info: #59a7da;
@gray-ligher:#eeeeee;
@switch-handle-diameter:16px;
@sidebar-left-width:80%;
// Bootstrap Overrides
@state-warning-bg:@brand-warning;
@state-warning-text:white;
@font-family-base:Arial, "微软雅黑";
@app-bg:#f5f1e8;
@font-size-base:12px;
@sidebar-background:white;

@grid-gutter-width:10px;
@thumbnail-padding:1px;